[CONFIGURATIONS]

#--common configurations
source_endpoint = mysql
target_endpoint = athena

#--csv files path
user_csv_file_path = ../resources/user.csv
subject_csv_file_path = ../resources/subject.csv

#--S3 params
s3_bucket_name = dla-training-fahad
s3_bucket_path = s3://dla-training-fahad
s3_athena_output_location_path = s3://dla-training-fahad/resultset
s3_user_crawler_path = s3://dla-training-fahad/user
s3_subject_crawler_path = s3://dla-training-fahad/subject
s3_user_file_name = user/user.csv
s3_subject_file_name = subject/subject.csv

#--glue params
glue_db_name = dla_db
glue_user_crawler_name = glue-user-crawler
glue_subject_crawler_name = glue-subject-crawler

#--mysql params
mysql_db_name = dla
mysql_user_table = user
mysql_subject_table = subject
mysql_tables_metadata_table = mysql_athena_mapping
mysql_dt_mapping_table = datatypes_mapping

#--systemsmanager params
credentails_key = /fahad/mysql/credentials
